# student-forum

./: .gitignore  README.md  \  build.gradle
config/checkstyle/: checkstyle.xml
jmeter/: Plan.jmx
src/main/java/app/student/forum/: StudentForumApplication.java
src/main/java/app/student/forum/aop/: ExecutionTimeAspect.java
src/main/java/app/student/forum/cache/: CategoryQueryKey.java  CommentQueryKey.java  PostQueryKey.java  TagQueryKey.java
src/main/java/app/student/forum/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/app/student/forum/controller/: AsyncTaskController.java  AuthController.java  CategoryController.java  CommentController.java  PostController.java  RoleController.java  TagController.java  UserController.java
src/main/java/app/student/forum/dto/async/: AsyncTaskResponseDto.java
src/main/java/app/student/forum/dto/auth/: JwtResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/app/student/forum/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/app/student/forum/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/app/student/forum/dto/post/: PostDetailsResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateDto.java
src/main/java/app/student/forum/dto/tag/: TagRequestDto.java  TagResponseDto.java
src/main/java/app/student/forum/dto/user/: ChangeEmailDto.java  ChangePasswordDto.java  ChangeRoleDto.java  ChangeUsernameDto.java  UserDetailsResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/app/student/forum/entity/: AsyncTask.java  Category.java  Comment.java  Post.java  Role.java  Tag.java  TaskStatus.java  User.java
src/main/java/app/student/forum/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  CategoryNotFoundException.java  ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  NotFoundException.java  PostNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/app/student/forum/mapper/: AsyncTaskMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/app/student/forum/model/dto/: CategoryDto.java  CommentRequestDto.java  CommentResponseDto.java  JwtResponseDto.java  LoginRequestDto.java  PostDetailsResponseDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateDto.java  RegisterRequestDto.java  RoleRequestDto.java  RoleResponseDto.java  TagRequestDto.java  TagResponseDto.java  UserDetailsResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/app/student/forum/model/dto/auth/: JwtResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/app/student/forum/model/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/app/student/forum/model/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/app/student/forum/model/dto/post/: PostDetailsResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateDto.java
src/main/java/app/student/forum/model/entity/: AbstractMessage.java  Category.java  Comment.java  ForumEntity.java  Post.java  PostEntity.java  PostStatus.java  RegularPost.java  Role.java  Tag.java  User.java
src/main/java/app/student/forum/repository/: CategoryRepository.java  CommentRepository.java  InMemoryPostRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/app/student/forum/security/: CustomUserDetails.java  JwtFilter.java  JwtService.java
src/main/java/app/student/forum/service/: AsyncTaskService.java  AuthService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  JwtService.java  PostService.java  RoleService.java  TagService.java  UserService.java
src/main/java/app/student/forum/service/cache/: CategoryQueryKey.java  CommentQueryKey.java  PostQueryKey.java  TagQueryKey.java
src/main/java/app/student/forum/util/: AsyncTaskExecutor.java  AsyncTaskStorage.java  AtomicCounter.java  NonAtomicCounter.java
src/main/java/app/student/forum/validation/: ValidationConstants.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/test/java/app/student/forum/: StudentForumApplicationTests.java
src/test/java/app/student/forum/service/: AsyncTaskServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/app/student/forum/util/: RaceConditionTest.java
(+9 files in other folders)
